# wechat

./: .gitignore  pom.xml
src/main/java/com/spiderclould/: Application.java
src/main/java/com/spiderclould/api/: WxApi.java
src/main/java/com/spiderclould/dao/: UserMapper.java
src/main/java/com/spiderclould/domain/: User.java
src/main/java/com/spiderclould/entity/: AccessToken.java  ConfigEntity.java  DatacubeType.java  GoodsStatus.java  JsConfig.java  MaterialType.java  Message.java  Result.java  Ticket.java  TicketStore.java
src/main/java/com/spiderclould/holder/: EnvironmentHolder.java  ResponseWriterHolder.java  WebContextHolder.java
src/main/java/com/spiderclould/mybatis/typehandler/: LongVarcharTypeHandler.java
src/main/java/com/spiderclould/resolver/: TicketStorageResolver.java  TokenStorageResolver.java
src/main/java/com/spiderclould/service/: Wechat.java
src/main/java/com/spiderclould/util/: Base64Utils.java  CryptoUtils.java  HttpUtils.java  MapUtils.java  ResponseUtil.java  StringUtils.java  XmlHelper.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml  logback.xml  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: GsonTest.java  WechatApiTest.java
src/test/java/util/: Base64UtilsTest.java  HttpUtilsTest.java
src/test/java/wechatapi/: APICommonsTest.java  APIUserTest.java  WechatAPIEntity.java
