# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
spring.application.name=wechat
server.port=8032
server.session-timeout=3600
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

#eureka.client.serviceUrl.defaultZone=http://192.168.1.96:8081/eureka/,http://192.168.1.96:8082/eureka

management.contextPath=/sys_mgr
management.security.enabled=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
logging.config=classpath:config/logback.xml
logging.path=d:\\workspace\\log\\
logging.level.root=INFO


wechat.conf.path=d:\\workspace\\conf.properties
